<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radhe</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alata&family=Inter:wght@500;700&family=Montserrat&family=Teko:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">


</head>

<body>
    <header id="home">
        <div class="logo"> <b>RADHE</b></div>
        <div>
            <nav>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#experience">EXPERIENCE</a></li>
                    <li><a href="#education">EDUCATION</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="dp" >
        <div class="text">
            <div>HELLO, I'M</div>
            <div>RADHE.</div>
            <div>FULL STACK WEB DEVELOPER</div> <br>
        </div>
        <div class="pic"><img src="/pic.png" alt="img"></div>
    </div>
    <div class="content">
        <div class="main">
            <div class="left" id="about">
                <div class="about">
                    <h2>ABOUT ME</h2>
                    <p>Armed with a B.Tech in Mechanical Engineering, I spent years mastering CAD and mold design.
                        However,
                        my passion for innovation led me to a new horizon: web development. With a meticulous eye for
                        detail
                        and a knack for problem-solving, I've embarked on a journey to become a web development
                        virtuoso.
                        I'm dedicated to mastering languages like HTML, CSS, and JavaScript, and I'm determined to
                        create
                        seamless and captivating web experiences. My unique blend of engineering acumen and creative
                        thinking sets me on a path to revolutionize the digital landscape.</p>
                    <table>
                        <tr>
                            <td>Date of Birth:</td>
                            <td>Sep 5th,1997</td>
                        </tr>
                        <tr>
                            <td>Gender:</td>
                            <td>Male</td>
                        </tr>
                        <tr>
                            <td>Nationality:</td>
                            <td>Indian</td>
                        </tr>
                    </table>
                </div>
                <div class="languages">
                    <h2>LANGUAGES KNOWN</h2>
                    <ul>
                        <li>Hindi</li>
                        <li>English</li>
                        <li>Bhojpuri</li>
                    </ul>
                </div>
                <div class="hobbies">
                    <h2>HOBBIES & INTERESTS</h2>
                    <ul>
                        <li>Web Development</li>
                        <li>Playing Chess</li>
                        <li>Travelling</li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div id="skills">
                    <h2>PROFESSIONAL SKILLS</h2>
                    <div class="skills">
                        <div class="skill name">
                            <h3>HTML</h3>
                        </div>
                        <div class="proficiency">
                            <div class="html"></div>
                        </div>
                    </div>
                    <div class="skills">
                        <div class="skill name">
                            <h3>CSS</h3>
                        </div>
                        <div class="proficiency">
                            <div class="css"></div>
                        </div>
                    </div>
                    <div class="skills">
                        <div class="skill name">
                            <h3>CSS Frameworks </h3>
                        </div>
                        <div class="proficiency">
                            <div class="css_frameworks"></div>
                        </div>
                    </div>
                    <div class="skills">
                        <div class="skill name">
                            <h3>Version Control System</h3>
                        </div>
                        <div class="proficiency">
                            <div class="vcs"></div>
                        </div>
                    </div>

                </div>
                <div class="experience" id="experience">
                    <h2>WORK EXPERIENCE</h2>
                    <div class="course"><h4>NATIONAL INDUSTRIES, MEERUT || DESIGN ENGINEER || MARCH,2021-PRESENT</h4> 
                        <em>Develop Design concepts, information and detail drawings for plastic Injection Mould
                            and Blowing mould using 3D CAD Software.</em>
                    </div>
                    <div class="course"> <h4>MAXWEL EXPORTERS, MEERUT || DESIGN ENGINEER || JUNE,2019-MARCH,2021</h4> 
                        <em>Product Design and Mould design, Core-cavity extraction, electrode extraction,
                            Assembly and parts detailed drawing for manufacturing.</em>
                    </div>
                </div>

                <div class="education" id="education">
                    <h2>EDUCATIONAL QUALIFICATION</h2>
                    <div class="course"> <h4>BACHELOR OF TECHNOLOGY || MECHANICAL ENGINEERING || Percentage-72.28% </h4>
                        <em>Dr.A.P.J.Abdul Kalam Technical University, Lucknow (2015-2019)</em>
                    </div>
                    <div class="course"> <h4>INTERMEDIATE || PCM || Percentage-68.8% </h4>
                        <em>Bihar School Examination Board (2012-2014)</em>
                    </div>
                    <div class="course"> <h4>HIGH SCHOOL || Percentage-82.4% </h4>
                        <em>Bihar School Examination Board (2011-2012)</em>
                    </div>

                </div>


            </div>
        </div>
        <div class="contact" id="contact">
            <h2>CONTACT</h2>
            <div class="contact_text">
                <div>
                    <div>Address <i class="fa-solid fa-location-dot"></i>:</div>
                    <div>Meerut, U.P.(BHARAT)</div>
                </div>
                <div>
                    <div>Phone <i class="fa-solid fa-phone"></i>:</div>
                    <div>+91-7248221156</div>
                </div>
                <div>
                    <div>E-mail <i class="fa-solid fa-envelope"></i>:</div>
                    <div>shyamradhe124@gmail.com</div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="icons">
            <a href="https://www.linkedin.com/in/radheshyam-yadav-43613b170/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/radheyaduvanshi" target="_blank"><i class="fa-brands fa-square-github"></i></a>
            <a href="https://www.instagram.com/imradhe_yaduvanshi/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.facebook.com/radheshyam.yadav.545" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://twitter.com/shyamradhe124" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
        </div>
        <div class="copyright">&copy;copyright 2023 Radhe. All rights reserved</div>
    </footer>
</body>

</html>